== Ramblethru README

Adventure awaits.

* Ramblethru uses Mailcatcher to send users email notifications. One does not simply include it in the gemfile.

* Built with Ruby 2.1.3.

* Uses Bourbon/Neat/Bitters/Refills to look good. Drink it in.

* The database is PostgreSQL.

* Uses RSpec for testing.


Other items suggested to mention that have yet to be mentioned:

* System dependencies

* Configuration

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
